PORT=5000
WATSON_ASSISTANT_APIKEY="ob-V1Yg3iXg_tbFmEcQCAVfH7pfh1RAbwZdmvrQOMRn9"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/b6479d38-82a1-4be7-96cb-e9ed3f0629a3"
WATSON_ASSISTANT_ID="479179f4-e1e7-4998-bea6-acb8c1fc80cd"